Repository: karlopusic/burrow
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, hr

source: Stop
de: Stoppen
hr: Zaustavi

source: Last backup: %@
de: Letztes Backup: %@
hr: Zadnji backup: %@

source: Back up now
de: Jetzt sichern
hr: Backup sada

source: No successful backup yet
de: Noch kein erfolgreiches Backup
hr: Još nema uspješnog backupa

source: Open %@
de: %@ öffnen
hr: Otvori %@

source: Quit
de: Beenden
hr: Izlaz

source: Preview in progress…
de: Vorschau läuft …
hr: Pregled promjena u tijeku…

source: Backup in progress…
de: Backup läuft …
hr: Backup u tijeku…

source: Overview
de: Übersicht
hr: Pregled

source: Versions
de: Versionen
hr: Verzije

source: Settings
de: Einstellungen
hr: Postavke

source: Finish setup
de: Einrichtung abschließen
hr: Dovrši postavljanje

source: Enter your Storage Box connection and choose the folder to back up.
de: Gib die Verbindung zu deiner Storage Box ein und wähle den Ordner, der gesichert werden soll.
hr: Unesi podatke za Storage Box i odaberi folder koji želiš backupirati.

source: Open Settings
de: Einstellungen öffnen
hr: Otvori postavke

source: Waiting for the previous app
de: Warte auf die vorherige App
hr: Čekam prethodnu aplikaciju

source: No access to the local folder
de: Kein Zugriff auf den lokalen Ordner
hr: Nema pristupa lokalnom folderu

source: Scheduled backups can't read this folder yet. Click “Check again” and allow access when macOS asks. If you chose “Don't Allow” before, turn Burrow on in System Settings → Privacy & Security → Files and Folders.
de: Geplante Backups können diesen Ordner noch nicht lesen. Klicke auf „Erneut prüfen“ und erlaube den Zugriff, wenn macOS fragt. Falls du zuvor „Nicht erlauben“ gewählt hast, aktiviere Burrow unter Systemeinstellungen → Datenschutz & Sicherheit → Dateien und Ordner.

source: Open Files and Folders
de: Dateien und Ordner öffnen

source: Check again
de: Erneut prüfen
hr: Provjeri ponovno

source: Check access
de: Zugriff prüfen

source: Move Burrow to Applications
de: Burrow in „Programme“ bewegen

source: The app is running from the disk image or a temporary location. Scheduled backups need it in the Applications folder.
de: Die App läuft vom Disk-Image oder von einem temporären Ort. Für geplante Backups muss sie im Ordner „Programme“ liegen.

source: Move to Applications
de: In „Programme“ bewegen

source: Could not move the app: %@
de: Die App konnte nicht bewegt werden: %@

source: macOS will ask once whether Burrow may read this folder. Choose “Allow” so scheduled backups can read it.
de: macOS fragt einmal, ob Burrow diesen Ordner lesen darf. Wähle „Erlauben“, damit geplante Backups ihn lesen können.

source: Could not read the existing keys on the server: %@
de: Die vorhandenen Schlüssel auf dem Server konnten nicht gelesen werden: %@

source: Last successful backup: %@
de: Letztes erfolgreiches Backup: %@
hr: Zadnji uspješan backup: %@

source: Next scheduled run: %@
de: Nächster geplanter Lauf: %@
hr: Sljedeći automatski: %@

source: Scheduled backups are off
de: Geplante Backups sind ausgeschaltet
hr: Automatski backup je isključen

source: Storage Box: %@ of %@ used
de: Storage Box: %@ von %@ belegt
hr: Storage Box: %@ od %@ zauzeto

source: Data
de: Daten
hr: Prijenos

source: Files
de: Dateien
hr: Datoteke

source: Checked
de: Geprüft
hr: Provjereno

source: Elapsed
de: Dauer
hr: Trajanje

source: Open log
de: Protokoll öffnen
hr: Otvori log

source: Preview changes
de: Änderungen anzeigen
hr: Pregled promjena

source: Run anyway
de: Trotzdem ausführen
hr: Pokreni ipak

source: Open local folder
de: Lokalen Ordner öffnen
hr: Otvori lokalni folder

source: Open logs folder
de: Protokollordner öffnen
hr: Otvori folder s logovima

source: Last preview · %@
de: Letzte Vorschau · %@
hr: Zadnji pregled promjena · %@

source: To upload: %lld · To archive: %lld · Date fixes: %lld
de: Hochzuladen: %lld · Zu archivieren: %lld · Datumskorrekturen: %lld
hr: Za upload: %lld · U arhivu: %lld · Ispravak datuma: %lld

source: Show list
de: Liste anzeigen
hr: Prikaži popis

source: History
de: Verlauf
hr: Povijest

source: No runs yet.
de: Noch keine Läufe.
hr: Još nema pokretanja.

source: preview
de: Vorschau
hr: pregled

source: scheduled
de: geplant
hr: raspored

source: manual
de: manuell
hr: ručno

source: Preview · %@
de: Vorschau · %@
hr: Pregled promjena · %@

source: Close
de: Schließen
hr: Zatvori

source: “upload” = new or changed file goes to the box. “archive” = the old copy on the box moves to the versions folder – nothing is deleted.
de: „Upload“ = neue oder geänderte Datei wird auf die Box übertragen. „Archiv“ = die alte Kopie auf der Box wandert in den Versionsordner – es wird nichts gelöscht.
hr: „upload“ = nova ili izmijenjena datoteka ide na box. „arhiva“ = stara kopija na boxu seli se u folder verzija – ništa se ne briše.

source: All (%lld)
de: Alle (%lld)
hr: Sve (%lld)

source: Archive (%lld)
de: Archiv (%lld)
hr: Arhiva (%lld)

source: Search…
de: Suchen …
hr: Traži…

source: Type
de: Art
hr: Vrsta

source: Path
de: Pfad
hr: Putanja

source: Size
de: Größe
hr: Veličina

source: archive
de: Archiv
hr: arhiva

source: Version archive
de: Versionsarchiv
hr: Arhiva verzija

source: No archived versions yet. When you change or delete a file, the previous copy is kept here for %lld days.
de: Noch keine archivierten Versionen. Wenn du eine Datei änderst oder löschst, wird die vorherige Kopie hier %lld Tage aufbewahrt.
hr: Još nema arhiviranih verzija. Kad izmijeniš ili obrišeš datoteku, prethodna kopija se ovdje čuva %lld dana.

source: Previous versions from %@
de: Frühere Versionen vom %@
hr: Stare verzije iz backupa %@

source: Restore selected
de: Auswahl wiederherstellen
hr: Vrati odabranu

source: Restore all
de: Alle wiederherstellen
hr: Vrati sve

source: Restores go to ~/Downloads/Burrow Restore/ – your working folder is never touched.
de: Wiederhergestellte Dateien landen in ~/Downloads/Burrow Restore/ – dein Arbeitsordner wird nie verändert.

source: File
de: Datei
hr: Datoteka

source: Modified
de: Geändert
hr: Izmijenjeno

source: Select a version on the left
de: Wähle links eine Version
hr: Odaberi verziju lijevo

source: Storage Box connection
de: Verbindung zur Storage Box
hr: Veza sa Storage Boxom

source: Username
de: Benutzername
hr: Korisnik

source: SSH key
de: SSH-Schlüssel
hr: SSH ključ

source: Test connection
de: Verbindung testen
hr: Testiraj vezu

source: First-time setup: install SSH key
de: Ersteinrichtung: SSH-Schlüssel installieren
hr: Prvo postavljanje: instaliraj SSH ključ

source: Enter your Storage Box password once. The app creates its own SSH key, adds it to the box, and from then on logs in with the key only – the password is not stored.
de: Gib das Passwort deiner Storage Box einmal ein. Die App erstellt einen eigenen SSH-Schlüssel, hinterlegt ihn auf der Box und meldet sich danach nur noch mit dem Schlüssel an – das Passwort wird nicht gespeichert.
hr: Jednom unesi lozinku Storage Boxa. Aplikacija napravi vlastiti SSH ključ, doda ga na box i od tada se spaja samo ključem – lozinka se ne sprema.

source: In Hetzner Console the box must have “SSH support” enabled.
de: In der Hetzner Console muss für die Box „SSH-Unterstützung“ aktiviert sein.
hr: U Hetzner Consoleu box mora imati uključen „SSH support“.

source: Storage Box password
de: Passwort der Storage Box
hr: Lozinka Storage Boxa

source: Install key
de: Schlüssel installieren
hr: Instaliraj ključ

source: Folders
de: Ordner
hr: Folderi

source: Local folder
de: Lokaler Ordner
hr: Lokalni folder

source: Choose…
de: Auswählen …
hr: Odaberi…

source: Folder on the Storage Box
de: Ordner auf der Storage Box
hr: Folder na Storage Boxu

source: Versions folder on the Storage Box
de: Versionsordner auf der Storage Box
hr: Folder za verzije na Storage Boxu

source: The box folder becomes an exact mirror of the local folder. Files you change or delete locally are moved to the versions folder instead of being overwritten.
de: Der Ordner auf der Box wird ein exaktes Abbild des lokalen Ordners. Dateien, die du lokal änderst oder löschst, werden in den Versionsordner verschoben statt überschrieben.
hr: Folder na boxu postaje točna kopija lokalnog foldera. Datoteke koje lokalno izmijeniš ili obrišeš sele se u folder verzija umjesto da budu prepisane.

source: Schedule
de: Zeitplan
hr: Raspored

source: Automatic backup
de: Automatisches Backup
hr: Automatski backup

source: Frequency
de: Häufigkeit
hr: Učestalost

source: Every day
de: Täglich
hr: Svaki dan

source: Once a week
de: Einmal pro Woche
hr: Jednom tjedno

source: Day
de: Tag
hr: Dan

source: Time
de: Uhrzeit
hr: Vrijeme

source: If the Mac is off or asleep at that time, the backup runs as soon as it wakes up.
de: Ist der Mac zu dieser Zeit ausgeschaltet oder im Ruhezustand, startet das Backup, sobald er aufwacht.
hr: Ako je Mac u to vrijeme ugašen ili spava, backup se pokreće čim se probudi.

source: Versions & safety
de: Versionen & Sicherheit
hr: Verzije i sigurnost

source: Keep old versions for %lld days
de: Alte Versionen %lld Tage aufbewahren
hr: Čuvaj stare verzije %lld dana

source: Stop if a run would archive more than %lld files
de: Abbrechen, wenn ein Lauf mehr als %lld Dateien archivieren würde
hr: Zaustavi ako bi se arhiviralo više od %lld datoteka

source: If more than 20 percent of local files disappear between backups, the run is blocked until you confirm it manually.
de: Verschwinden zwischen zwei Backups mehr als 20 Prozent der lokalen Dateien, wird der Lauf blockiert, bis du ihn manuell bestätigst.
hr: Ako između dva backupa lokalno nestane više od 20 posto datoteka, backup se blokira dok ga ručno ne potvrdiš.

source: Permissions
de: Berechtigungen
hr: Dozvole

source: Local folder is readable ✓
de: Lokaler Ordner ist lesbar ✓
hr: Pristup lokalnom folderu ✓

source: Revert
de: Zurücksetzen
hr: Vrati

source: Save
de: Sichern
hr: Spremi

source: Could not start: %@
de: Start nicht möglich: %@
hr: Ne mogu pokrenuti: %@

source: Settings saved.
de: Einstellungen gesichert.
hr: Postavke spremljene.

source: Checking…
de: Wird geprüft …
hr: Provjeravam…

source: Connection works ✓
de: Verbindung funktioniert ✓
hr: Veza radi ✓

source: Connection failed: %@
de: Verbindung fehlgeschlagen: %@
hr: Veza ne radi: %@

source: Restoring…
de: Wird wiederhergestellt …
hr: Vraćam…

source: Restored to Downloads/%@
de: Wiederhergestellt in Downloads/%@
hr: Vraćeno u Downloads/%@

source: Restore failed: %@
de: Wiederherstellung fehlgeschlagen: %@
hr: Vraćanje nije uspjelo: %@

source: Skipped
de: Übersprungen
hr: Preskočeno

source: A backup is already running.
de: Es läuft bereits ein Backup.
hr: Backup je već u tijeku.

source: Preview finished
de: Vorschau fertig
hr: Pregled promjena gotov

source: To upload: %ld, to archive: %ld
de: Hochzuladen: %ld, zu archivieren: %ld
hr: Za upload: %ld, u arhivu: %ld

source: Backup finished
de: Backup fertig
hr: Backup gotov

source: Uploaded: %ld, archived: %ld
de: Hochgeladen: %ld, archiviert: %ld
hr: Uploadano: %ld, arhivirano: %ld

source: Stopped
de: Gestoppt
hr: Zaustavljeno

source: Preview failed
de: Vorschau fehlgeschlagen
hr: Pregled promjena nije uspio

source: Backup failed
de: Backup FEHLGESCHLAGEN
hr: Backup NIJE uspio

source: Setup is not complete. Open Settings.
de: Die Einrichtung ist nicht abgeschlossen. Öffne die Einstellungen.
hr: Postavljanje nije dovršeno. Otvori postavke.

source: Local folder not found: %@
de: Lokaler Ordner nicht gefunden: %@
hr: Lokalni folder ne postoji: %@

source: No access to the local folder. Open the app and allow access to the folder.
de: Kein Zugriff auf den lokalen Ordner. Öffne die App und erlaube den Zugriff auf den Ordner.

source: The local folder is empty – backup blocked.
de: Der lokale Ordner ist leer – Backup blockiert.
hr: Lokalni folder je prazan – backup blokiran.

source: The local folder has %ld files, last time it had %ld. Backup blocked for safety – use “Run anyway” if this is intended.
de: Der lokale Ordner enthält %ld Dateien, beim letzten Mal waren es %ld. Das Backup wurde zur Sicherheit blockiert – wähle „Trotzdem ausführen“, wenn das beabsichtigt ist.
hr: Lokalno je %ld datoteka, a zadnji put %ld. Backup je blokiran radi sigurnosti – ako je to namjerno, klikni „Pokreni ipak“.

source: Could not start rclone: %@
de: rclone konnte nicht gestartet werden: %@
hr: Ne mogu pokrenuti rclone: %@

source: Stopped by user. The next run continues where this one left off.
de: Vom Benutzer gestoppt. Der nächste Lauf macht dort weiter, wo dieser aufgehört hat.
hr: Zaustavljeno ručno. Sljedeće pokretanje nastavlja gdje je ovo stalo.

source: Errors (%ld): %@
de: Fehler (%ld): %@
hr: Greške (%ld): %@

source: Preview finished.
de: Vorschau fertig.
hr: Pregled promjena gotov.

source: Backup successful.
de: Backup erfolgreich.
hr: Backup uspješan.

source: Could not reach %@ on port %ld.
de: %@ ist auf Port %ld nicht erreichbar.
hr: Ne mogu dohvatiti %@ na portu %ld.

source: Could not create SSH key: %@
de: SSH-Schlüssel konnte nicht erstellt werden: %@
hr: Ne mogu napraviti SSH ključ: %@

source: Public key %@ is missing.
de: Der öffentliche Schlüssel %@ fehlt.
hr: Nedostaje javni ključ %@.

source: Login failed: %@
de: Anmeldung fehlgeschlagen: %@
hr: Prijava nije uspjela: %@

source: Could not upload the key: %@
de: Der Schlüssel konnte nicht hochgeladen werden: %@
hr: Ne mogu uploadati ključ: %@

source: SSH key installed. The password is no longer needed.
de: SSH-Schlüssel installiert. Das Passwort wird nicht mehr benötigt.
hr: SSH ključ je instaliran. Lozinka više nije potrebna.

source: Servers
de: Server
hr: Serveri

source: Add Server…
de: Server hinzufügen …
hr: Dodaj server…

source: Edit…
de: Bearbeiten …
hr: Uredi…

source: Remove…
de: Entfernen …
hr: Ukloni…

source: Remove
de: Entfernen
hr: Ukloni

source: Remove this server?
de: Diesen Server entfernen?
hr: Ukloniti ovaj server?

source: Only the bookmark is removed. Nothing on the server is changed.
de: Nur das Lesezeichen wird entfernt. Auf dem Server wird nichts geändert.
hr: Uklanja se samo spremljeni server. Na samom serveru se ništa ne mijenja.

source: e.g. Storage Box, Client server
de: z. B. Storage Box, Kundenserver
hr: npr. Storage Box, server klijenta

source: Hetzner Storage Box: server uXXXXXX.your-storagebox.de, port 23, username uXXXXXX.
de: Hetzner Storage Box: Server uXXXXXX.your-storagebox.de, Port 23, Benutzername uXXXXXX.
hr: Hetzner Storage Box: server uXXXXXX.your-storagebox.de, port 23, korisnik uXXXXXX.

source: Authentication
de: Anmeldung
hr: Prijava

source: Method
de: Methode
hr: Način

source: Password
de: Passwort
hr: Lozinka

source: Key file
de: Schlüsseldatei
hr: Datoteka ključa

source: Install a key on this server
de: Einen Schlüssel auf diesem Server installieren
hr: Instaliraj ključ na ovaj server

source: Enter the account password once. A dedicated key is created if the file above doesn't exist yet, and appended to ~/.ssh/authorized_keys on the server. The password is not stored.
de: Gib das Passwort des Kontos einmal ein. Existiert die Datei oben noch nicht, wird ein eigener Schlüssel erstellt und auf dem Server an ~/.ssh/authorized_keys angehängt. Das Passwort wird nicht gespeichert.
hr: Jednom unesi lozinku računa. Ako gornja datoteka još ne postoji, napravi se zaseban ključ i doda u ~/.ssh/authorized_keys na serveru. Lozinka se ne sprema.

source: Account password
de: Passwort des Kontos
hr: Lozinka računa

source: Password (leave empty to keep)
de: Passwort (leer lassen, um es beizubehalten)
hr: Lozinka (ostavi prazno za postojeću)

source: Stored in your macOS Keychain. Scheduled backups need SSH key authentication.
de: Wird im macOS-Schlüsselbund gespeichert. Geplante Backups benötigen die Anmeldung per SSH-Schlüssel.
hr: Sprema se u macOS Keychain. Zakazani backup zahtijeva prijavu SSH ključem.

source: Start folder
de: Startordner
hr: Početni folder

source: empty = login folder
de: leer = Anmeldeordner
hr: prazno = početni folder računa

source: Trash folder
de: Papierkorbordner
hr: Folder za smeće

source: “Delete” moves items into the trash folder (relative to the login folder), so they can be put back.
de: „Löschen“ verschiebt Objekte in den Papierkorbordner (relativ zum Anmeldeordner), sodass sie zurückgelegt werden können.
hr: „Obriši“ premješta stavke u folder za smeće (unutar početnog foldera računa), pa ih možeš vratiti.

source: Test Connection
de: Verbindung testen
hr: Testiraj vezu

source: Cancel
de: Abbrechen
hr: Odustani

source: No password saved for %@.
de: Für %@ ist kein Passwort gespeichert.
hr: Za %@ nije spremljena lozinka.

source: Connection works ✓ (%ld items)
de: Verbindung funktioniert ✓ (%ld Objekte)
hr: Veza radi ✓ (%ld stavki)

source: Folder
de: Ordner

source: Kind
de: Art
hr: Vrsta

source: Creating folder…
de: Ordner wird erstellt …
hr: Stvaram folder…

source: “%@” already exists.
de: „%@“ existiert bereits.
hr: „%@“ već postoji.

source: Renaming…
de: Wird umbenannt …
hr: Preimenujem…

source: Moving to trash…
de: Wird in den Papierkorb gelegt …
hr: Premještam u smeće…

source: Deleting…
de: Wird gelöscht …
hr: Brišem…

source: Emptying trash…
de: Papierkorb wird entleert …
hr: Praznim smeće…

source: Moving…
de: Wird bewegt …
hr: Premještam…

source: Can't move a folder into itself.
de: Ein Ordner kann nicht in sich selbst bewegt werden.
hr: Folder se ne može premjestiti u samog sebe.

source: Loading preview…
de: Vorschau wird geladen …
hr: Učitavam pregled…

source: Search in this folder
de: In diesem Ordner suchen
hr: Traži u ovom folderu

source: New Folder
de: Neuer Ordner
hr: Novi folder

source: New Folder…
de: Neuer Ordner …
hr: Novi folder…

source: Create
de: Erstellen
hr: Napravi

source: Rename
de: Umbenennen
hr: Preimenuj

source: Rename…
de: Umbenennen …
hr: Preimenuj…

source: Delete permanently?
de: Endgültig löschen?
hr: Trajno obrisati?

source: Delete Permanently
de: Endgültig löschen
hr: Obriši trajno

source: Delete Permanently…
de: Endgültig löschen …
hr: Obriši trajno…

source: These items will be removed from the server for good. This can't be undone.
de: Diese Objekte werden endgültig vom Server entfernt. Das kann nicht widerrufen werden.
hr: Ove stavke bit će trajno uklonjene sa servera. To se ne može poništiti.

source: Empty the trash?
de: Papierkorb entleeren?
hr: Isprazniti smeće?

source: Empty Trash
de: Papierkorb entleeren
hr: Isprazni smeće

source: Empty Trash…
de: Papierkorb entleeren …
hr: Isprazni smeće…

source: Everything in the trash on this server will be deleted for good. This can't be undone.
de: Alles im Papierkorb dieses Servers wird endgültig gelöscht. Das kann nicht widerrufen werden.
hr: Sve u smeću na ovom serveru bit će trajno obrisano. To se ne može poništiti.

source: Back
de: Zurück
hr: Natrag

source: Forward
de: Vorwärts
hr: Naprijed

source: Enclosing folder
de: Übergeordneter Ordner
hr: Nadređeni folder

source: Refresh
de: Aktualisieren
hr: Osvježi

source: Upload
de: Hochladen
hr: Uploadaj

source: Upload…
de: Hochladen …
hr: Uploadaj…

source: Download
de: Laden
hr: Preuzmi

source: Download to…
de: Laden nach …
hr: Preuzmi u…

source: Download to Downloads
de: In „Downloads“ laden
hr: Preuzmi u Downloads

source: Download Here
de: Hierher laden
hr: Preuzmi ovdje

source: Move to Trash
de: In den Papierkorb legen
hr: Premjesti u smeće

source: View
de: Darstellung
hr: Prikaz

source: Show Hidden Files
de: Unsichtbare Dateien einblenden
hr: Prikaži skrivene datoteke

source: Open Trash
de: Papierkorb öffnen
hr: Otvori smeće

source: Paste
de: Einsetzen
hr: Zalijepi

source: Paste Here
de: Hier einsetzen
hr: Zalijepi ovdje

source: Trash – deleted items stay here until you empty it. Use “Put Back” to restore them.
de: Papierkorb – gelöschte Objekte bleiben hier, bis du ihn entleerst. Mit „Zurücklegen“ stellst du sie wieder her.
hr: Smeće – obrisane stavke ostaju ovdje dok ga ne isprazniš. „Vrati na mjesto“ ih vraća tamo gdje su bile.

source: Put Back
de: Zurücklegen
hr: Vrati na mjesto

source: Searching…
de: Suche läuft …
hr: Tražim…

source: %lld results
de: %lld Treffer
hr: Rezultata: %lld

source: %lld items
de: %lld Objekte
hr: Stavki: %lld

source: · %lld selected
de: · %lld ausgewählt
hr: · odabrano: %lld

source: %lld to move
de: %lld zum Bewegen
hr: Za premještanje: %lld

source: %lld to copy
de: %lld zum Kopieren
hr: Za kopiranje: %lld

source: Nothing found
de: Nichts gefunden
hr: Ništa nije pronađeno

source: This folder is empty
de: Dieser Ordner ist leer
hr: Folder je prazan

source: Drag files here to upload
de: Dateien zum Hochladen hierher ziehen
hr: Povuci datoteke ovdje za upload

source: Open
de: Öffnen
hr: Otvori

source: Quick Look
de: Übersicht
hr: Brzi pregled

source: Duplicate
de: Duplizieren
hr: Dupliciraj

source: Copy
de: Kopieren
hr: Kopiraj

source: Cut
de: Ausschneiden
hr: Izreži

source: Get Info
de: Informationen
hr: Informacije

source: Copy Path
de: Pfad kopieren
hr: Kopiraj putanju

source: Show in Folder
de: Im Ordner zeigen
hr: Prikaži u folderu

source: “%@” already exists on the server.
de: „%@“ existiert bereits auf dem Server.
hr: „%@“ već postoji na serveru.

source: Replace moves the existing item to the trash first, so nothing is lost.
de: „Ersetzen“ legt das vorhandene Objekt zuerst in den Papierkorb, sodass nichts verloren geht.
hr: „Zamijeni“ prvo premjesti postojeću stavku u smeće, pa se ništa ne gubi.

source: Keep Both
de: Beide behalten
hr: Zadrži obje

source: Replace
de: Ersetzen
hr: Zamijeni

source: Skip
de: Überspringen
hr: Preskoči

source: %@ in %lld files
de: %@ in %lld Dateien
hr: %@ u %lld datoteka

source: Calculate
de: Berechnen
hr: Izračunaj

source: Transfers
de: Übertragungen
hr: Prijenosi

source: No transfers yet
de: Noch keine Übertragungen
hr: Još nema prijenosa

source: Drag files into a server folder to upload, or right-click a file to download it.
de: Ziehe Dateien in einen Serverordner, um sie hochzuladen, oder klicke eine Datei mit der rechten Maustaste an, um sie zu laden.
hr: Povuci datoteke u folder na serveru za upload ili desnim klikom preuzmi datoteku.

source: %lld active
de: %lld aktiv
hr: Aktivno: %lld

source: Clear Finished
de: Abgeschlossene entfernen
hr: Očisti završene

source: Waiting…
de: Wartet …
hr: Čeka…

source: Paused
de: Angehalten
hr: Pauzirano

source: Done · %@ · %@
de: Fertig · %@ · %@
hr: Gotovo · %@ · %@

source: Failed
de: Fehlgeschlagen
hr: Neuspjelo

source: Cancelled
de: Abgebrochen
hr: Otkazano

source: Pause
de: Anhalten
hr: Pauziraj

source: Resume
de: Fortsetzen
hr: Nastavi

source: Retry
de: Erneut versuchen
hr: Pokušaj ponovno

source: Show in Finder
de: Im Finder zeigen
hr: Prikaži u Finderu

source: Transfers finished
de: Übertragungen abgeschlossen
hr: Prijenosi završeni

source: Transfer failed
de: Übertragung fehlgeschlagen
hr: Prijenos nije uspio

source: Downloaded: %@
de: Geladen: %@
hr: Preuzeto: %@

source: Uploaded: %@
de: Hochgeladen: %@
hr: Uploadano: %@

source: Backup Settings
de: Backup-Einstellungen
hr: Postavke backupa

source: Backup destination
de: Backup-Ziel
hr: Odredište backupa

source: Add a server with SSH key authentication under Servers in the sidebar first.
de: Füge zuerst in der Seitenleiste unter „Server“ einen Server mit Anmeldung per SSH-Schlüssel hinzu.
hr: Prvo u bočnoj traci pod Serveri dodaj server s prijavom SSH ključem.

source: Backups run unattended, so only servers that use an SSH key are listed. Edit connection details under Servers.
de: Backups laufen unbeaufsichtigt, daher werden nur Server mit SSH-Schlüssel angezeigt. Verbindungsdaten bearbeitest du unter „Server“.
hr: Backup radi bez nadzora, pa su navedeni samo serveri koji koriste SSH ključ. Podatke za spajanje uređuješ pod Serveri.

source: Could not read the host keys of %@.
de: Die Host-Schlüssel von %@ konnten nicht gelesen werden.
hr: Nije moguće pročitati ključeve servera %@.
